<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <title></title>
</head>
<body>
<main>
    <div class="page-content">
        <div id="signup" class="content row table veritcal">
            <div class="veritcal-child middle">
                <h3 class="title">申請會員</h3>

                <div class="input">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="email" pattern="[\w]+@[\w]+\.[\w]+?">
                        <label class="mdl-textfield__label" for="email">請填入您的Email</label>
                    </div>
                </div>

                <!-- Flat button with ripple -->
                <div class="confirm">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect"
                            onclick="location.pathname = '/signIn.html'">
                        送出
                    </button>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
</html>