<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>

<body>

<div id="content" style="word-break:keep-all;">

</div>
<script src="js/main.min.js"></script>
<script>
    //    var headers = new Headers();
    //    headers.append("Content-Type", "application/json");
    //
    //    var _init = {
    //        method: 'POST',
    //        headers: headers,
    ////            mode: 'cors',
    ////            cache: 'default'
    //    };
    //
    //    if (self.fetch) {
    //        console.warn('readly');
    //
    //        var _request = new Request('https://httpbin.org/post', _init);
    //
    //        fetch(_request, _init).then(function (response) {
    //            console.warn(response);
    //            return response.text();
    //        }).then(function (data) {
    //            console.warn(JSON.parse(data));
    //            document.getElementById('content').innerHTML = JSON.stringify(data);
    //        }, function () {
    //            console.error('no');
    //        });
    //    }

    //
    //    if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
    //        xmlhttp = new XMLHttpRequest();
    //    }
    //    else {// code for IE6, IE5
    //        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    //    }
    //    xmlhttp.onreadystatechange = function () {
    //        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
    //            console.warn(xmlhttp.responseText);
    //        }
    //    }
    //    xmlhttp.open("POST", "https://httpbin.org/post");
    //    xmlhttp.send();


    var ajax = new main.ajax();
    ajax.config.url = 'https://httpbin.org/get?e=o';
//    ajax.config.headers = {"Content-Type": "application/json"};
    ajax.config.method = 'GET';
    ajax.react.Status[200] = function (data) {
        console.warn(data);
    };
    ajax.act();
    ajax.send();
</script>

</body>

</html>