<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <title></title>
</head>
<body>
<div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--waterfall">
        <!-- Top row, always visible -->
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">X5N</span>

            <div class="mdl-layout-spacer"></div>
            <div class="mdl-textfield--align-right">
                hi Ziv.Zeng@gmail.com
            </div>
        </div>
        <!-- Bottom row, not visible on scroll -->
        <div class="mdl-layout__header-row">

            <div class="mdl-layout-spacer"><!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">會員管理</a>
                    <a class="mdl-navigation__link" href="">APP管理</a>
                    <a class="mdl-navigation__link" href="">推播廣告管理</a>
                    <a class="mdl-navigation__link" href="">AP管理</a>
                    <a class="mdl-navigation__link" href="">Phone</a>
                </nav>
            </div>


            <!--<div class="mdl-textfield&#45;&#45;align-right">-->
            <!--<div class="mdl-textfield mdl-js-textfield mdl-textfield&#45;&#45;expandable-->
            <!--mdl-textfield&#45;&#45;floating-label mdl-textfield&#45;&#45;align-right">-->
            <!--<label class="mdl-button mdl-js-button mdl-button&#45;&#45;icon"-->
            <!--for="waterfall-exp">-->
            <!--<i class="material-icons">search</i>-->
            <!--</label>-->

            <!--<div class="mdl-textfield__expandable-holder">-->
            <!--<input class="mdl-textfield__input" type="text" name="sample"-->
            <!--id="waterfall-exp" placeholder="推播活動名稱查詢">-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
        </div>
    </header>
    <!--<div class="mdl-layout__drawer">-->
    <!--<span class="mdl-layout-title">X5N</span>-->
    <!--<nav class="mdl-navigation">-->
    <!--<a class="mdl-navigation__link" href="">推播活動名稱</a>-->
    <!--<a class="mdl-navigation__link" href="">曝光</a>-->
    <!--<a class="mdl-navigation__link" href="">點擊</a>-->
    <!--</nav>-->
    <!--</div>-->
    <main class="mdl-layout__content">

        <div class="page-content">
            <!-- Raised button -->
            <div id="ctrl" class="content row table">
                <span class="table-left">
                    <button class="mdl-button mdl-js-button mdl-button--raised">
                        <i class="material-icons">add</i>
                        <span>建立新推播活動</span>
                    </button>
                </span>
                <span class="table-right mdl-textfield--align-right mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                     <div class="mdl-textfield__expandable-holder">
                         <input class="mdl-textfield__input" type="text" id="search-value" placeholder="推播活動名稱查詢">
                         <label class="mdl-textfield__label" for="search-value">Expandable Input</label>
                     </div>

                    <label class="mdl-button mdl-js-button mdl-button--icon" for="search-value">
                        <i class="material-icons">search</i>
                    </label>
                </span>
            </div>

            <div id="pages-index" class="content table">
                <div class="state table-left">showing 1-15 of 200</div>

                <div class="table-right mdl-textfield--align-right">
                    <span class="pages-ctrl">
                        <a href="#1">&lt;</a>
                        <ul class="all"></ul>
                        <a href="#n">&gt;</a>
                    </span>
                </div>
            </div>

            <div id="data-list" class="content row">
                <table
                        class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
                    <thead>
                    <tr>
                        <th class="mdl-data-table__cell--non-numeric">
                            開始時間
                            <button id="sort" class="mdl-button mdl-js-button" onclick="sort_list(this)">▼</button>
                        </th>
                        <th>推播活動名稱
                            <button id="sort" class="mdl-button mdl-js-button" onclick="sort_list(this)">▼</button>
                        </th>
                        <th>類別
                            <button id="sort" class="mdl-button mdl-js-button" onclick="sort_list(this)">▼</button>
                        </th>
                        <th>
                            狀態
                            <button id="sort" class="mdl-button mdl-js-button" onclick="sort_list(this)">▼</button>
                        </th>
                        <th>
                            推播數
                            <button id="sort" class="mdl-button mdl-js-button" onclick="sort_list(this)">▼</button>
                        </th>
                        <th>
                            點擊數
                            <button id="sort" class="mdl-button mdl-js-button" onclick="sort_list(this)">▼</button>
                        </th>
                    </tr>
                    </thead>
                    <tbody id="EVENTS">

                    <!--<tr>-->
                    <!--<td class="">2015.11.16 7:32pm</td>-->
                    <!--<td>KFC免費炸雞</td>-->
                    <!--<td>吃吃</td>-->
                    <!--<td>上架</td>-->
                    <!--<td>5</td>-->
                    <!--<td>2</td>-->
                    <!--</tr>-->

                    </tbody>
                </table>
            </div>


        </div>
    </main>
    <!--<footer class="mdl-mini-footer mdl-mega-footer__drop-down-section">-->
    <!--<div class="mdl-mini-footer__left-section">-->
    <!--<div class="mdl-logo">Title</div>-->
    <!--<ul class="mdl-mini-footer__link-list">-->
    <!--<li><a href="#">Help</a></li>-->
    <!--<li><a href="#">Privacy & Terms</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</footer>-->
</div>
</body>
<!--
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/jquery-2.2.0.min.js"></script> -->
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
<script src="js/main.min.js"></script>
</html>
